{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "myapp-customizer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myappCustomizer/MyappCustomizerApplicationCustomizer.js",
          "manifest": "./src/extensions/myappCustomizer/MyappCustomizerApplicationCustomizer.manifest.json"
        }
      ]
    },
    "my-field-cusomizer-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myFieldCusomizer/MyFieldCusomizerFieldCustomizer.js",
          "manifest": "./src/extensions/myFieldCusomizer/MyFieldCusomizerFieldCustomizer.manifest.json"
        }
      ]
    },
    "my-custom-command-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myCustomCommand/MyCustomCommandCommandSet.js",
          "manifest": "./src/extensions/myCustomCommand/MyCustomCommandCommandSet.manifest.json"
        }
      ]
    },
    "sp-fx-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxDemo/SpFxDemoWebPart.js",
          "manifest": "./src/webparts/spFxDemo/SpFxDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyappCustomizerApplicationCustomizerStrings": "lib/extensions/myappCustomizer/loc/{locale}.js",
    "MyFieldCusomizerFieldCustomizerStrings": "lib/extensions/myFieldCusomizer/loc/{locale}.js",
    "MyCustomCommandCommandSetStrings": "lib/extensions/myCustomCommand/loc/{locale}.js",
    "SpFxDemoWebPartStrings": "lib/webparts/spFxDemo/loc/{locale}.js"
  }
}
